<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HACK3D</title>
</head>
<style>
    html{
        background-color: rgb(0, 0, 0);
    }
    h1{
        font-size: 40px;
        color: aliceblue;
        text-align: center;
    }
    h2{
        font-size: 40px;
        color: aliceblue;
        text-align: center;
    }
    h3{
        font-size: 20px;
        color:aliceblue;
        text-align: left;
    }
    h4{
        font-size: 20px;
        color:aliceblue;
        text-align: left;
    }
    h5{
        font-size: 20px;
        color:aliceblue;
        text-align: left;
    }
    .container {
  text-align: center;
}
.image {
  display: inline-block;
}
</style>
<body>
<h1>THIS WEBSITE HAS BEEN HACKED.</h1>
<h2>Ce site web a été hacké.</h2>
<div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Anonymous_emblem.svg" alt="Image" class="image">
  </div>
<h3>Il s'agissait d'une contrefaçon d'AMELI visant à voler vos données bancaires.</h3> 
<h4>NE REPONDEZ JAMAIS AUX SMS COMMERCIAUX QUI COMMENCENT PAR 06/07/08, 
IL S'AGIT DE FAUSSES ENTREPRISES.</h4> 
<h5>Les numéros sur lesquels les démarcheurs sont autorisés à vous appeler commencent par 0162, 0163, 0270, 0271, 0377, 0378, 0424, 0425, 0568, 0569, 0948, 0949.</h5>
</body>
</html>